<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/calculator" libraries="{day07/calculator/node_modules}" />
  </component>
</project>